#Configurar mi puerto de escucha
server.port=8081
#Conf de mi DB 
spring.datasource.url=jdbc:postgresql://localhost:5432/miDB
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
#Doc de mi api
# swagger-ui custom path// http://localhost:8081/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
